SourceCode/VNDorm/View/Student/FindStudentView.xaml

<UserControl x:Class="VNDorm.View.Student.FindStudentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
              d:DesignHeight="662" d:DesignWidth="1058"
             Background="{StaticResource LightBackground}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="89*"/>
            <ColumnDefinition Width="173*"/>
            <ColumnDefinition Width="89*"/>
            <ColumnDefinition Width="173*"/>
            <ColumnDefinition Width="89*"/>
            <ColumnDefinition Width="87*"/>
            <ColumnDefinition Width="86*"/>
            <ColumnDefinition Width="89*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="93*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="370"/>
        </Grid.RowDefinitions>
        <Label Content="{StaticResource ResourceKey=lngTown}" Grid.Column="1" Grid.Row="1" Margin="10"/>
        <ComboBox Grid.Column="2" Grid.Row="1" Margin="10"/>
        <Label Content="{StaticResource lngFloor}" Grid.Column="3" Grid.Row="1" Margin="10"/>
        <ComboBox Grid.Column="4" Margin="10" Grid.Row="1"/>
        <Label Content="{StaticResource ResourceKey=lngName}" Grid.Column="5" Grid.Row="2" Margin="10"/>
        <TextBox Grid.Column="4" Margin="10" Grid.Row="2" TextWrapping="Wrap" Text="TextBox"/>
        <Label Content="{StaticResource lngClass}" Grid.Column="1" Margin="10" Grid.Row="2"/>
        <ComboBox Grid.Column="2" Margin="10" Grid.Row="2"/>
        <Label Content="{StaticResource lngStudentID}" Grid.Column="3" Margin="10" Grid.Row="2"/>
        <TextBox Grid.Column="6" Margin="10" Grid.Row="2" TextWrapping="Wrap" Text="TextBox" Grid.ColumnSpan="2"/>
        <Label Content="{StaticResource lngFaculty}" Grid.Column="5" Margin="10" Grid.Row="1"/>
        <ComboBox Grid.Column="6" Margin="10" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Label Content="{StaticResource lngPermanent}" Grid.Column="1" Grid.Row="3" Margin="0,0,0,45" Grid.RowSpan="2"/>
        <TextBox Grid.Column="2" Margin="10,10,10,9" Grid.Row="3" TextWrapping="Wrap" Text="TextBox" Grid.ColumnSpan="3"/>
        <Label Content="{StaticResource lngPhoneNumber}" Grid.Column="5" Margin="10,10,10,9" Grid.Row="3"/>
        <TextBox Grid.Column="6" Margin="10,10,1,9" Grid.Row="3" TextWrapping="Wrap" Text="TextBox" Grid.ColumnSpan="2"/>
        <Label Content="{StaticResource lngSchoolYear}" Grid.Column="8" Margin="10" Grid.Row="1"/>
        <ComboBox Grid.Column="9" Margin="10" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Label Content="{StaticResource lngGender}" Grid.Column="8" Grid.Row="2" Margin="10"/>
        <ComboBox Grid.Column="9" Margin="10" Grid.Row="2" Grid.ColumnSpan="2"/>
        <Label Content="E-mail" Grid.Column="8" Margin="10,10,10,9" Grid.Row="3"/>
        <TextBox Grid.Column="9" Margin="10,10,10,9" Grid.Row="3" TextWrapping="Wrap" Text="TextBox" Grid.ColumnSpan="2"/>
        <Label Content="Đối tượng" Grid.Column="1" Margin="10" Grid.Row="4"/>
        <ComboBox Grid.Column="2" Margin="10,11,10,10" Grid.Row="4" Grid.ColumnSpan="4"/>
        <telerik:RadGridView Grid.ColumnSpan="10" Grid.Column="1" Margin="0,10,10,10" Grid.Row="5" Grid.RowSpan="3" telerik:StyleManager.Theme="Expression_Dark" SelectionMode="Extended"/>
        <Button Content="{StaticResource lngFind}" Grid.Column="6" Margin="6,13,10,10" Grid.Row="4"/>
        <Button Content="{StaticResource lngExport}" Grid.Column="7" Margin="10,13,7,10" Grid.Row="4"/>
        <Button Content="{StaticResource lngDelete}" Grid.Column="8" Margin="10,13,10,10" Grid.Row="4"/>
        <Button Content="{StaticResource lngExport}" Grid.Column="9" Margin="10,13,1,10" Grid.Row="4"/>
        <Button Content="{StaticResource lngDelete}" Grid.Column="10" Margin="14,13,10,10" Grid.Row="4"/>

    </Grid>
</UserControl>
