SourceCode/VNDorm/View/Student/StudentListView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="VNDorm.View.Student.StudentListView" 
             mc:Ignorable="d" 
             d:DesignHeight="662" d:DesignWidth="1058"
             Background="{StaticResource LightBackground}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="173"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="175*"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="175*"/>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition Width="43*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="415*"/>
        </Grid.RowDefinitions>
        <Label Content="{StaticResource ResourceKey=lngTown}" Grid.Column="1" Grid.Row="1" Margin="10"/>
        <ComboBox Grid.Column="2" Grid.Row="1" Margin="10" ItemsSource="{Binding CboBlock}" SelectedItem="{Binding BlockItem,Mode= TwoWay}"/>
        <Label Content="{StaticResource lngFloor}" Grid.Column="3" Grid.Row="1" Margin="10"/>
        <ComboBox Grid.Column="4" Margin="10" Grid.Row="1" ItemsSource="{Binding CboFloor}" SelectedItem="{Binding FloorItem,Mode= TwoWay}"/>
        <Label Content="{StaticResource ResourceKey=lngFirstName}" Grid.Column="3" Grid.Row="2" Margin="10"/>
        <TextBox Grid.Column="6" Margin="10" Grid.Row="2" TextWrapping="Wrap" Text="{Binding StudentID, Mode=TwoWay}"/>
        <Label Content="{StaticResource lngClass}" Grid.Column="1" Margin="10" Grid.Row="3"/>
        <Label Content="{StaticResource lngBirthDay}" Grid.Column="3" Margin="10" Grid.Row="3"/>
        <Label Content="{StaticResource lngEthnicity}" Grid.Column="1" Margin="10" Grid.Row="4"/>
        <TextBox Grid.Column="2" Margin="10" Grid.Row="4" TextWrapping="Wrap" Text="{Binding Ethnicity, Mode=TwoWay}"/>
        <Label Content="{StaticResource lngIdentityCard}" Grid.Column="1" Margin="10,10,10,9" Grid.Row="5"/>
        <TextBox Grid.Column="2" Margin="10" Grid.Row="5" TextWrapping="Wrap" Text="{Binding IdentityID, Mode=TwoWay}"/>
        <Label Content="{StaticResource lngValidityDate}" Grid.Column="3" Margin="10,9,0,10" Grid.Row="5"/>
        <Label Content="{StaticResource lngProvince}" Grid.Column="5" Margin="10,10,10,9" Grid.Row="5"/>
        <ComboBox Grid.Column="6" Margin="10" Grid.Row="5" ItemsSource="{Binding CboProvince}" SelectedItem="{Binding ProvinceItem,Mode= TwoWay}"/>
        <Label Content="{StaticResource lngStudentID}" Grid.Column="5" Margin="10" Grid.Row="2"/>
        <TextBox Grid.Column="4" Margin="10,10,12,10" Grid.Row="2" TextWrapping="Wrap" Text="{Binding FirstName, Mode=TwoWay}"/>
        <Label Content="{StaticResource lngFaculty}" Grid.Column="7" Margin="10" Grid.Row="1" Grid.ColumnSpan="2"/>
        <ComboBox Grid.Column="9" Margin="10" Grid.Row="1" ItemsSource="{Binding CboFaculty}" DisplayMemberPath="FacultyName" SelectedItem="{Binding FacultyItem,Mode= TwoWay}" Grid.ColumnSpan="3"/>
        <Label Content="{StaticResource lngAddress}" Grid.Column="5" Grid.Row="3" Margin="10"/>
        <TextBox Grid.Column="6" Margin="10" Grid.Row="3" TextWrapping="Wrap" Text="{Binding Address, Mode=TwoWay}" Grid.ColumnSpan="6" />
        <Label Content="{StaticResource lngPhoneNumber}" Grid.Column="5" Margin="10" Grid.Row="4"/>
        <TextBox Grid.Column="6" Margin="10,10,10,11" Grid.Row="4" TextWrapping="Wrap" Text="{Binding Phone, Mode=TwoWay}"/>
        <Label Content="{StaticResource lngSchoolYear}" Grid.Column="7" Margin="10" Grid.Row="2" Grid.ColumnSpan="2"/>
        <ComboBox Grid.Column="9" Margin="10" Grid.Row="2" ItemsSource="{Binding CboYear}" SelectedItem="{Binding YearItem,Mode= TwoWay}" Grid.ColumnSpan="3"/>
        <Label Content="{StaticResource lngGender}" Grid.Column="7" Grid.Row="4" Margin="10" Grid.ColumnSpan="2"/>
        <ComboBox Grid.Column="9" Margin="10,12,10,8" Grid.Row="4" ItemsSource="{Binding CboGender}" SelectedItem="{Binding GenderItem,Mode= TwoWay}" Grid.ColumnSpan="3"/>
        <Label Content="{StaticResource lngReligion}" Grid.Column="3" Margin="10" Grid.Row="4"/>
        <TextBox Grid.Column="4" Margin="10,10,9,10" Grid.Row="4" TextWrapping="Wrap" Text="{Binding Religion, Mode=TwoWay}"/>
        <Button Content="{StaticResource lngAdd}" Grid.Column="7" Margin="10" Grid.Row="5" Command="{Binding AddStudentCommand}" IsEnabled="{Binding canAdd}"/>
        <telerik:RadDatePicker Grid.Column="4" Margin="10" Grid.Row="3" telerik:StyleManager.Theme="Expression_Dark" SelectedValue="{Binding BirthDay, Mode=TwoWay}"/>
        <telerik:RadDatePicker Grid.Column="4" Margin="10,9,10,11" Grid.Row="5" telerik:StyleManager.Theme="Expression_Dark" SelectedValue="{Binding ValidityDate, Mode=TwoWay}"/>
        <TextBox Grid.Column="2" Margin="10" Grid.Row="3" TextWrapping="Wrap" Text="{Binding ClassID, Mode=TwoWay}"/>

        <telerik:RadGridView Grid.ColumnSpan="11" Grid.Column="1" Margin="0,10,10,10" Grid.Row="6" telerik:StyleManager.Theme="Expression_Dark" ItemsSource="{Binding StudentList}" SelectedItem="{Binding CurrentStudent}" AutoGenerateColumns="False" IsReadOnly="True">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Header="{StaticResource lngLastName}" DataMemberBinding="{Binding Path=LastName}" />
                <telerik:GridViewDataColumn Header="{StaticResource lngFirstName}" DataMemberBinding="{Binding Path=FirstName}" />
                <telerik:GridViewDataColumn Header="{StaticResource lngStudentID}" DataMemberBinding="{Binding Path=StudentID}" />
                <telerik:GridViewDataColumn Header="{StaticResource lngClass}" DataMemberBinding="{Binding Path=ClassID}" />
                <telerik:GridViewDataColumn Header="{StaticResource lngPhoneNumber}" DataMemberBinding="{Binding Path=Phone}" />
                <telerik:GridViewDataColumn Header="{StaticResource lngEthnicity}" DataMemberBinding="{Binding Path=Ethnic}" />
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
        <Label Content="{StaticResource lngLastName}" Grid.Column="1" Margin="10" Grid.Row="2"/>
        <TextBox Grid.Column="2" Margin="10,10,8,10" Grid.Row="2" TextWrapping="Wrap" Text="{Binding LastName, Mode=TwoWay}"/>
        <Label Content="{StaticResource lngRoom}" Grid.Column="5" Margin="10,10,9,10" Grid.Row="1"/>
        <ComboBox Grid.Column="6" Margin="10,10,20,10" Grid.Row="1" ItemsSource="{Binding CboRoom}" DisplayMemberPath="Name" SelectedItem="{Binding RoomItem,Mode= TwoWay}"/>
        <Button Content="{StaticResource lngEdit}" Grid.Column="8" Margin="10" Grid.Row="5" Grid.ColumnSpan="2" IsEnabled="{Binding canEdit}" Command="{Binding EditStudentCommand}"/>
        <Button Content="{StaticResource lngDelete}" Grid.Column="10" Margin="10" Grid.Row="5" IsEnabled="{Binding canDelete}" Command="{Binding DeleteStudentCommand}"/>
    </Grid>
</UserControl>
