SourceCode/VNDorm/View/Student/StudentMainView.xaml

<UserControl
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:LotusQLKTX="clr-namespace:LotusQLKTX"
            x:Class="VNDorm.View.Student.StudentMainView" 
            xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
            mc:Ignorable="d" 
            d:DesignHeight="689" d:DesignWidth="1292"
            Background="{StaticResource LightBackground}"
            xmlns:StudentView="clr-namespace:VNDorm.View.Student"
            xmlns:StudentViewModel ="clr-namespace:VNDorm.ViewModel.Student">
    <UserControl.Resources>
            <DataTemplate DataType="{x:Type StudentViewModel:FindStudentViewModel}">
                <StudentView:FindStudentView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type StudentViewModel:StudentListViewModel}">
                <StudentView:StudentListView/>
            </DataTemplate>
        <DataTemplate DataType="{x:Type StudentViewModel:ImportStudentViewModel}">
            <StudentView:ImportStudentView/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="662*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="195*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1058*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <LotusQLKTX:AnimatedContentControl Content="{Binding Content}" Margin="0,0,0,0" Grid.Column="4" Background="{StaticResource LightBackground}" Grid.Row="1"></LotusQLKTX:AnimatedContentControl>
        <StackPanel Grid.Column="0" Margin="0,0,0,0" Background="{StaticResource Background}" Grid.ColumnSpan="3" Grid.RowSpan="3">
            <TextBlock Margin="10" FontSize="18" Foreground="{StaticResource Foreground}" Text="{StaticResource lngAction}"/>
            <Separator Background="#11FFFFFF"/>
            <Button Height="30" FontSize="14" Margin="10,10,10,0" Content="{StaticResource lngListStudent}"/>
            <Button Height="30" FontSize="14" Margin="10,10,10,0" Content="{StaticResource lngAddStudent}" ToolTip="{StaticResource lngAddStudentToolTip}" Command="{Binding StudentListViewCommand}"/>
            <Button Height="30" FontSize="14" Margin="10,10,10,0" Content="{StaticResource lngFindStudent}" Command="{Binding FindStudentViewCommand}"/>
            <Separator Background="#11FFFFFF" Margin="0,10px"/>
            <TextBlock Margin="10,0,10,10" FontSize="18" Foreground="{StaticResource Foreground}" Text="{StaticResource lngTool}"/>
            <Separator Background="#11FFFFFF"/>
            <Button Height="30" FontSize="14" Margin="10,10,10,0" Content="{StaticResource lngImport}" Command="{Binding ImportStudentViewCommand}"/>
            <Button Height="30" FontSize="14" Margin="10,10,10,0" Content="{StaticResource lngExport}"/>
            <Separator Background="#11FFFFFF" Margin="0,10px"/>
            <TextBlock Margin="10,0,10,10" FontSize="18" Foreground="{StaticResource Foreground}" Text="{StaticResource lngReport}"/>
            <Separator Background="#11FFFFFF"/>
            <Button Height="30" FontSize="14" Margin="10,10,10,0" Content="{StaticResource lngPrintStudent}"/>
            <Separator Background="#11FFFFFF" Margin="0,10px"/>
            <TextBlock Margin="10,0,10,10" FontSize="18" Foreground="{StaticResource Foreground}" Text="{StaticResource lngHelp}"/>
            <Separator Background="#11FFFFFF"/>
            <TextBlock TextWrapping="Wrap" FontSize="14" Foreground="{StaticResource Foreground}" Text="{StaticResource lngStudentHelp}" Height="211" Margin="10,0"></TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
