SourceCode/VNDorm/View/Account/AccountMainView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:LotusQLKTX="clr-namespace:LotusQLKTX"
              x:Class="VNDorm.View.Account.AccountMainView" 
             mc:Ignorable="d" 
             d:DesignHeight="689" d:DesignWidth="1292"
            Background="{StaticResource LightBackground}"
            xmlns:AccountView="clr-namespace:VNDorm.View.Account"
            xmlns:AccountViewModel ="clr-namespace:VNDorm.ViewModel.Account">
            <UserControl.Resources>
                <DataTemplate DataType="{x:Type AccountViewModel:AccountListViewModel}">
                    <AccountView:AccountListView/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type AccountViewModel:AddAccountViewModel}">
                            <AccountView:AddAccountView/>
                </DataTemplate>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="195*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1058*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <LotusQLKTX:AnimatedContentControl Content="{Binding Content}" Margin="0,0,0,0" Grid.Column="4" Background="{StaticResource LightBackground}" Grid.Row="1"></LotusQLKTX:AnimatedContentControl>
        <StackPanel Grid.Column="0" Margin="0,0,0,0" Background="{StaticResource Background}" Grid.ColumnSpan="3">
            <TextBlock Margin="10" FontSize="18" Foreground="{StaticResource Foreground}" Text="{StaticResource lngAction}"/>
            <Separator Background="#11FFFFFF"/>
            <Button Height="30" FontSize="14" Margin="10,10,10,0" Content="List" Command="{Binding AccountListVMCommand}"/>
            <Button Height="30" FontSize="14" Margin="10,10,10,0" Content="{StaticResource lngAddAccount}" ToolTip="{StaticResource lngAddStudentToolTip}" Command="{Binding AddAccountVMCommand}"/>
            <Button Height="30" FontSize="14" Margin="10,10,10,0" Content="{StaticResource lngFindAccount}"/>
            <Separator Background="#11FFFFFF" Margin="0,10px"/>
            <TextBlock Margin="10,0,10,10" FontSize="18" Foreground="{StaticResource Foreground}" Text="{StaticResource lngTool}"/>
            <Separator Background="#11FFFFFF"/>
            <Button Height="30" FontSize="14" Margin="10,10,10,0" Content="{StaticResource lngImportAccount}"/>
            <Button Height="30" FontSize="14" Margin="10,10,10,0" Content="{StaticResource lngExportAccount}"/>
            <Separator Background="#11FFFFFF" Margin="0,10px"/>
            <TextBlock Margin="10,0,10,10" FontSize="18" Foreground="{StaticResource Foreground}" Text="{StaticResource lngReport}"/>
            <Separator Background="#11FFFFFF"/>
            <Button Height="30" FontSize="14" Margin="10,10,10,0" Content="{StaticResource lngPrintAccount}"/>
            <Separator Background="#11FFFFFF" Margin="0,10px"/>
            <TextBlock Margin="10,0,10,10" FontSize="18" Foreground="{StaticResource Foreground}" Text="{StaticResource lngHelp}"/>
            <Separator Background="#11FFFFFF"/>
            <TextBlock TextWrapping="Wrap" FontSize="14" Foreground="{StaticResource Foreground}" Text="{StaticResource lngAccountHelp}" Height="211" Margin="10,0"></TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
