SourceCode/VNDorm/View/Account/AccountListView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="VNDorm.View.Account.AccountListView" 
             mc:Ignorable="d" 
             d:DesignHeight="662" d:DesignWidth="1058"
    
            xmlns:accountVM ="clr-namespace:VNDorm.ViewModel.Account"
            xmlns:accountV ="clr-namespace:VNDorm.View.Account"
    
             Background="{StaticResource LightBackground}">
    
        <UserControl.Resources>
            <DataTemplate x:Key="myDataSource" DataType="{x:Type accountVM:AccountMainViewModel}">
                <accountV:AccountMainView/>
            </DataTemplate>
        </UserControl.Resources>
    
        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="135*"/>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="279*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="597*"/>
        </Grid.RowDefinitions>

        <telerik:RadGridView Margin="10" telerik:StyleManager.Theme="Expression_Dark" ItemsSource="{Binding ListAccount}" Grid.Row="2" Grid.ColumnSpan="4" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Extended">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn IsReadOnly="True" Header="ID" DataMemberBinding="{Binding Path=ID}" />
                <telerik:GridViewDataColumn Header="{StaticResource lngUser}" DataMemberBinding="{Binding Path=UserName}" />
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
        <Label Content="{StaticResource lngRole}" Margin="10" Grid.Row="1"/>
        <Button Content="{StaticResource lngFind}" Grid.Column="2" Margin="10" Grid.Row="1" Command="{Binding FindAccountCommand}"/>
        <ComboBox Grid.Column="1" Margin="10" Grid.Row="1" ItemsSource="{Binding RoleList}" DisplayMemberPath="RoleName" SelectedItem="{Binding CurrentRole,Mode= TwoWay}"/>

    </Grid>
</UserControl>
