SourceCode/VNDorm/View/Account/AddAccountView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
            x:Class="VNDorm.View.Account.AddAccountView" 
             mc:Ignorable="d" 
             d:DesignHeight="662" d:DesignWidth="1058"
             Background="{StaticResource LightBackground}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="155*"/>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="155*"/>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="155*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="587*"/>
        </Grid.RowDefinitions>
        <telerik:RadGridView ItemsSource="{Binding AcountList}" SelectedItem="{Binding CurrentAccount, Mode= TwoWay}" Margin="10" Grid.Row="2"  telerik:StyleManager.Theme="Expression_Dark" Grid.ColumnSpan="10" AutoGenerateColumns="False" IsReadOnly="True" >
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Header="{StaticResource lngUser}" DataMemberBinding="{Binding Path=UserName}" />
                <telerik:GridViewDataColumn Header="{StaticResource lngPassword}" DataMemberBinding="{Binding Path=Password}" />
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
        <TextBox Margin="10" TextWrapping="Wrap" Text="{Binding UserName, Mode=TwoWay}" Grid.Row="1" Grid.Column="1"/>
        <TextBox Grid.Column="3" Margin="10" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Password, Mode=TwoWay}"/>
        <ComboBox Grid.Column="5" Margin="10" Grid.Row="1" ItemsSource="{Binding RoleList}" DisplayMemberPath="RoleName" SelectedItem="{Binding CurrentRole, Mode=TwoWay}"/>
        <Label Content="{StaticResource lngUser}" Margin="10" Grid.Row="1"/>
        <Label Content="{StaticResource lngPassword}" Margin="10" Grid.Row="1" Grid.Column="2"/>
        <Label Content="{StaticResource lngRole}" Grid.Column="4" Margin="10" Grid.Row="1"/>
        <Button Content="{StaticResource lngAdd}" Grid.Column="7" Margin="10" Grid.Row="1" Command="{Binding AddNewAccountCommand}" IsEnabled="{Binding canAddAccount}"/>
        <Button Content="{StaticResource lngEdit}" Grid.Column="8" Margin="10" Grid.Row="1" Command="{Binding EditAccountCommand}" IsEnabled="{Binding canEditAccount}"/>
        <Button Content="{StaticResource lngDelete}" Grid.Column="9" Margin="11,10,10,10" Grid.Row="1" Command="{Binding DeleteAccountCommand}" IsEnabled="{Binding canDeleteAccount}"/>
        <Button Content="{StaticResource lngFind}" Grid.Column="6" Margin="10" Grid.Row="1" Command="{Binding FindAccountCommand}"/>

    </Grid>
</UserControl>
