SourceCode/VNDorm/View/LoginAccountView.xaml

<Window x:Class="VNDorm.View.LoginAccountView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:pass="clr-namespace:VNDorm.Infrastructures"
        Title="Đăng nhập" Height="295" Width="390" WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="{StaticResource LightBackground}"
        WindowStyle="None" pass:WindowBehavior.HideCloseButton="True">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125" />
            <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="72*" />
                <RowDefinition Height="48*" />
                <RowDefinition Height="49*" />
                <RowDefinition Height="66*" />
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>
            <Label Grid.ColumnSpan="2"
       FontSize="28"
       Margin="61,6,35,10">Đăng Nhập
            </Label>

            <Label
       Grid.Row="1" Margin="10">User name</Label>
            <TextBox Grid.Column="1"
         Grid.Row="1"
         ToolTip="Nhập tên đăng nhập" Text="{Binding UserName}"
         Name="txtUserName" Margin="10,10,35,10" />
            <Label
       Grid.Row="2" Margin="10">Password</Label>
            <PasswordBox Grid.Column="1"
                         Background="{StaticResource TextBoxBackground}"
             Grid.Row="2"
             ToolTip="Nhập mật khẩu" pass:PasswordBoxAssistant.BindPassword="True"
             pass:PasswordBoxAssistant.BoundPassword="{Binding Password,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
             Name="txtPassword" Margin="10,10,35,10" />

            <StackPanel Grid.Column="1"
            Grid.Row="3"
            Margin="55,10,10,0"
            Orientation="Horizontal">
                <Button Name="btnCancel" Margin="0,10,10,10" Content="Đăng nhập" Width="82" Command="{Binding LoginCommand}"/>
            <Button x:Name="btnLogin" Content="Thoát" Width="82" Command="{Binding ExitCommand}" Margin="0,10"/>
        </StackPanel>
        <ComboBox Margin="0,30,5,0" Grid.Row="4" ItemsSource="{Binding LanguageList}" SelectedItem="{Binding LanguageItem, Mode=TwoWay}"/>


        <!--<Grid Grid.Row="0">
            <StackPanel Orientation="Vertical" Margin="13,15,-13,-15">
              
                
                <StackPanel Height="30" Orientation="Horizontal">
                    <TextBlock Text="Tên đăng nhập" FontFamily="Arial" FontSize="13"
                              VerticalAlignment="Center" Width="100" />
                    <TextBox FontFamily="Arial" FontSize="13" Width="150" Height="25"
                             Text="{Binding txtUserName}"/>
                </StackPanel>
                
                <StackPanel Height="30" Orientation="Horizontal">
                    <TextBlock Text="Mật khẩu" FontFamily="Arial" FontSize="13"
                               VerticalAlignment="Center" Width="100"/>
                    <PasswordBox FontFamily="Arial" FontSize="13" Height="25"
                                 Width="150" pass:PasswordBoxAssistant.BindPassword="True"
                                 pass:PasswordBoxAssistant.BoundPassword="{Binding txtPassword,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                   
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Width="70" Height="25" Content="Đăng nhập"
                            FontFamily="Arial" FontSize="13" Command="{Binding LoginCommand}"
                            IsDefault="True"/>
                    <StackPanel Width="15"/>
                    <Button Width="70" Height="25" Content="Thoát"
                            FontFamily="Arial" FontSize="13" Command="{Binding ExitCommand}"
                            />
                </StackPanel>
            </StackPanel>
        </Grid>-->
        </Grid>
</Window>
