SourceCode/VNDorm/View/LogView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="VNDorm.View.LogView" 
             mc:Ignorable="d" 
             d:DesignHeight="689" d:DesignWidth="1292"
            Background="{StaticResource LightBackground}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="185*"/>
            <ColumnDefinition Width="115*"/>
            <ColumnDefinition Width="922*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="644*"/>
        </Grid.RowDefinitions>

        <telerik:RadGridView Margin="10" Grid.Row="1" Grid.ColumnSpan="4" AutoGenerateColumns="False"  telerik:StyleManager.Theme="Expression_Dark" IsReadOnly="True" ItemsSource="{Binding LogList}" SelectionMode="Extended">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Header="{StaticResource lngUser}" DataMemberBinding="{Binding Path=UserName}" />
                <telerik:GridViewDataColumn Header="{StaticResource lngTime}" DataMemberBinding="{Binding Path=Time}" />
                <telerik:GridViewDataColumn Header="{StaticResource lngContent}" DataMemberBinding="{Binding Path=NoiDung}" />
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
        <Label Content="{StaticResource lngModule}" Margin="10" Foreground="{StaticResource Foreground}"/>
        <ComboBox Margin="10" Grid.Column="1" ItemsSource="{Binding ModuleNameList}" SelectedItem="{Binding ModuleNameItem, Mode=TwoWay}"/>
        <Button Content="{StaticResource lngFind}" Grid.Column="2" Margin="10" Command="{Binding LoadLogCommand}"/>

    </Grid>
</UserControl>
