SourceCode/VNDorm/View/MainWindow.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:LotusQLKTX="clr-namespace:LotusQLKTX"
    
        xmlns:View="clr-namespace:VNDorm.View"
    
        x:Class="VNDorm.MainWindow"
        mc:Ignorable="d ignore"
        Height="768"
        Width="1300"
        WindowStartupLocation="CenterScreen"
        Title="{StaticResource lngAppTitle}"
        TitleForeground="#999988"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
        >
    <Controls:MetroWindow.WindowCommands>
        <Controls:WindowCommands>
            <telerik:RadMenu SnapsToDevicePixels="True" telerik:StyleManager.Theme="Expression_Dark">
                <telerik:RadMenuItem Header="{StaticResource lngSetting}">
                    <telerik:RadMenuItem Header="{StaticResource lngAbount}">
                        <Button Command="{Binding showAboutCommand}" Content="{StaticResource lngAbount}"/>
                    </telerik:RadMenuItem>
                    <telerik:RadMenuItem Header="{StaticResource lngLanguage}">
                        <ComboBox SelectedItem="{Binding LanguageItem ,Mode= TwoWay}">
                            <ComboBoxItem Content="english"/>
                            <ComboBoxItem Content="vietnamese"/>
                        </ComboBox>
                    </telerik:RadMenuItem>
                </telerik:RadMenuItem>
            </telerik:RadMenu>
        </Controls:WindowCommands>
    </Controls:MetroWindow.WindowCommands>
    <DockPanel>
        <View:StatusView Height="23" VerticalAlignment="Top" DockPanel.Dock="Bottom"/>
        <Grid>
            <TabControl Margin="0,0,0,0">
                <TabItem Header="{StaticResource lngLog}">
                    <ContentControl Content="{Binding LogVM, Source={StaticResource Locator}}"/>
                </TabItem>
                <TabItem Header="{StaticResource lngStudent}" IsEnabled="{Binding canStudent}">
                    <ContentControl Content="{Binding StudentMain, Source={StaticResource Locator}}"/>
                </TabItem>
                <TabItem Header="{StaticResource lngAccount}" IsEnabled="{Binding canAccount}">
                    <ContentControl Content="{Binding AccountMain, Source={StaticResource Locator}}"/>
                </TabItem>
                <TabItem Header="{StaticResource lngRoom}" IsEnabled="{Binding canRoom}">
                  
                </TabItem>
                <TabItem Header="{StaticResource lngEquipment}" IsEnabled="{Binding canEquipment}">
                 
                </TabItem>
                <TabItem Header="{StaticResource lngStaff}" IsEnabled="{Binding canStaff}">
               
                </TabItem>
            </TabControl>
        </Grid>
    </DockPanel>
</Controls:MetroWindow>
